
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music History</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

	<body>
		<header class="headerSelect">
			<a href="#">View Music</a> |
			<a href="#">Add Music</a> |
			<a href="#">Profile</a>
		</header>
		<div class="sides">
			<div class="options">
			<h3>Song Length:</h3>
			<input type="range" name="songLength" id="songLength" value="50" min="0" max="100">
			<h3>Artist:</h3>
			<select class="artistName" name="artistName">
				<option value="Stone Temple Pilots">Stone Temple Pilots</option>
				<option value="Nine Inch Nails">Nine Inch Nails</option>
				<option value="Adam F">Adam F</option>
				<option value="Feed Me">Feed Me</option>
				<option value="Eazy-E">Easy-E</option>
			</select>
			<h3>Album:</h3>
			<select>
				<option value="Core">Core</option>
				<option value="PrettyHateMachine">Pretty Hate Machine</option>
				<option value="Colours">Colours</option>
				<option value="CalamariTuesday">Calamari Tuesday</option>
				<option value="Eazy-Duz-It">Eazy-Duz-It</option>
			</select>
				<div class="genreChecks">
					<h3>Genre:</h3>
					<div class="boxesLayout">
						<div class="checkRows">
						<input type="checkbox" name="genre" value="HipHop">Hip-Hop
						</div>
						<div class="checkRows">
						<input type="checkbox" name="genre" value="Alternative">Alternative
						</div>
						<div class="checkRows">
						<input type="checkbox" name="genre" value="Industrial">Industrial
						</div>
						<div class="checkRows">
						<input type="checkbox" name="genre" value="Electro">Electro
						</div>
						<div class="checkRows">
						<input type="checkbox" name="genre" value="drumbass">Drum & Bass
						</div>
					</div>
				</div>
			</div>

			<div class="songList">
				<div class="listItem">
					<h1 class="songTitle">Plush</h1>
					<div class="songDetails">
						<p class="artist">Stone Temple Pilots</p>
						<span class="textSeparator">|</span>
						<p class="album">Core</p>
						<span class="textSeparator">|</span>
						<p class="genre">Genre</p>
					</div>
				</div>
				<div class="listItem">
					<h1 class="songTitle">Ringfinger</h1>
					<div class="songDetails">
						<p class="artist">Nine Inch Nails</p>
						<span class="textSeparator">|</span>
						<p class="album">Pretty Hate Machine</p>
						<span class="textSeparator">|</span>
						<p class="genre">Genre</p>
					</div>
				</div>
				<div class="listItem">
					<h1 class="songTitle">Music In My Mind</h1>
					<div class="songDetails">
						<p class="artist">Adam F</p>
						<span class="textSeparator">|</span>
						<p class="album">Colours</p>
						<span class="textSeparator">|</span>
						<p class="genre">Genre</p>
					</div>
				</div>
				<div class="listItem">
					<h1 class="songTitle">Rat Trap</h1>
					<div class="songDetails">
						<p class="artist">Feed Me</p>
						<span class="textSeparator">|</span>
						<p class="album">Calamari Tuesday</p>
						<span class="textSeparator">|</span>
						<p class="genre">Genre</p>
					</div>
				</div>
				<div class="listItem">
					<h1 class="songTitle">Ruthless Villain</h1>
					<div class="songDetails">
						<p class="artist">Easy-E</p>
						<span class="textSeparator">|</span>
						<p class="album">Eazy-Duz-It</p>
						<span class="textSeparator">|</span>
						<p class="genre">Genre</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>